* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card {
  margin-top: 50px;

}

.card-body img {
  width: 100%;
}

.nav-bar-menu {
  padding: 20px;
  border-bottom: 1px solid #DDD;
  width: 100%;
}

.card-body img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  padding-bottom: 20px;
  border-radius: 5px;
}

.card h4 {
  font-size: 18px;
  line-height: 30px;
}
.nav.nav-pills  {
  justify-content: space-between;
}

.nav a.nav-link{
  position: relative;
  color: #414141;
}

.nav a.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 2px;
  background-color: rgb(6, 255, 6);
  transform: translate(-50%, 0);
  transition-duration: 500ms;
}

.nav a.nav-link:hover:after {
  width: 100%;
}

.nav a.nav-link.active{
  position: relative;
  background: none !important;
  color:  rgb(6, 255, 6) !important;
}
.nav a.nav-link:hover{

  color:  rgb(6, 255, 6) !important;
}

.nav a.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: rgb(6, 255, 6);
  transform: translate(-50%, 0);
}

@media (max-width:767px) {
  .nav {
    display: flex !important;
    flex-wrap: wrap !important;
    width: 100% !important;
  }
  a.nav-link {
    width: 100% !important;
    text-align: center;
}
}